# Bort
PORT=4000
# MongoDB Local
# MONGODB_URI=mongodb://localhost:27017


# MongoDB Online
MONGODB_URI=mongodb+srv://alihgad2:aliclustermongodb@bookshub.4uutypb.mongodb.net
# DB_URI=mongodb+srv://alihgad2:aliclustermongodb@bookshub.4uutypb.mongodb.net/tenant_main

# JWT
JWT_SECRET= 1A2L3I4H5A6S7S8A9N


# RMQ
RABBITMQ_URL = "amqps://zejgfnfp:MnNfUMRoiQzWm4axY6h3Ov5m0CWkCKdR@hawk.rmq.cloudamqp.com/zejgfnfp"




SALT_ROUND=10
